<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{
			margin: 0;
			padding: 0;
		}
		div{
			float: left;
		}
		.maincontainer{
			width:800px;
		}
		.header{
			width: 800px;
			height: 150px;
			background-color: red;
			border: 10px solid white;
			
		}
		.invisable{
			width: 800px;
			height: 100px;
			background-color: white;
		}
		.body{
			width: 600px;
			height: 400px;
			background-color: red;
			border: 10px solid white;
		}
		.sidepiece{
			width:200px;
			height: 240px;
			background-color: red;
			border: 10px solid white;
		}
		.bottom{
			width: 600px;
			height: 80px;
			background-color: red;
			border: 10px solid white;
		}


	</style>
</head>
<body>
	<h1>Blog Layout</h1>
		<div class="maincontainer">
			<div class="header"></div>
			<div class="invisable"></div>
			<div class="container1">
				<div class="body"></div>
				<div class="sidepiece"></div>
				<div class="bottom"></div>
			</div>
			<div class="invisable"></div>
			<div class="container1">
				<div class="body"></div>
				<div class="sidepiece"></div>
				<div class="bottom"></div>
			</div>



	</div>

</body>
</html>