<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{
			margin: 0;
			padding: 0;
		}
		
		div{
			float: left;

		}
		.maincontainer{
			width: 600px;
		}
		.tall1, .tall2{
			width: 100px;
			height: 300px;
			background-color: green;
			border: 2px solid white;

		}	
		.long1{
			width: 400px;
			height:100px;
			background-color: green;
			border: 2px solid white;
		}
		
		.block1,.block2{
			width: 200px;
			height:200px;
			background-color: green;
			border: 2px solid white;
		}
		.container1{
			width: 400px;
		}

	

	</style>
</head>
<body>
	<h1>Tennis Court</h1>
	<div class="maincontainer">
		<div class= "tall1"></div>
			<div class="container1">
				<div class="long1"></div>
				<div class="block1"></div>
				<div class="block2"></div>
			</div>
		<div class= "tall2"></div>
		<div class="tall1"></div>
			<div class="container1">
				<div class="block1"></div>
				<div class="block2"></div>
				<div class="long1"></div>
			</div>
			<div class="tall2"></div>


	</div>

</body>
</html>